name=Open LPWAN Kit (Arduino)
version=0.1.0
author=Franck Roudet, Orange Labs
maintainer=Orange Labs
license=Apache 2.0
sentence=Allows Arduino boards to send and receive message with LoRaWan protocol.
paragraph=
category=Device Control
url=http://www.orange.com
architectures=avr,sam
