name=LoRa for proto (Arduino)
version=1.0
author=Franck Roudet, Orange Labs
maintainer=Orange Labs
license=Apache 2.0
sentence=Allows Arduino boards to send and receive message with LoRaWan protocole.
paragraph=
category=Device Control
url=http://www.orange.com
architectures=avr,sam
